#pragma once

/* Тип:                   Функция
   Параметры:             -
   Возвращаемое значение: -
   Описание:              вывод пукнктов главного меню */
void ShowMainMenu();

/* Тип:                   Функция
   Параметры:             -
   Возвращаемое значение: -
   Описание:              вывод пунктов меню опций */
void ShowOptionsMenu();

/* Тип:                   Функция
   Параметры:             -
   Возвращаемое значение: -
   Описание:              очищение буфера от лишних символов */
void ClearBuffer();

/* Тип:                   Функция
   Параметры:             -
   Возвращаемое значение: -
   Описание:              вывод сообщения о конце игры */
void ShowTheEnd();

/* Тип:                   Функция
   Параметры:             ссылка на количество строк, ссылка на количество столбцев
   Возвращаемое значение: -
   Описание:              ввод размеров поля */
void SetSizes(int& rows, int& columns);

/* Тип:                   Функция
   Параметры:             ссылка на значение скорости
   Возвращаемое значение: -
   Описание:              ввод скорости змейки */
void EnterSpeed(int& speed);

/* Тип:                   Функция
   Параметры:             -
   Возвращаемое значение: -
   Описание:              вывод информации о создателе игры и версии */
void AboutAuthor();
